# Программа 2: Определение позиции точки на плоскости
x = int(input("Введите координату x: "))
y = int(input("Введите координату y: "))

if x == 0 and y == 0:
    print("Точка совпадает с началом координат: 0")
elif x == 0:
    print("Точка лежит на оси OY: 2")
elif y == 0:
    print("Точка лежит на оси OX: 1")
else:
    print("Точка не лежит на координатных осях: 3")