#Составить функцию, которая выведет на экран строку, содержащую задаваемое с клавиатуры число символов
def print_symbols():
    try:
        n = int(input("Введите количество символов: "))
        if n < 0:
            raise ValueError("Количество символов не может быть отрицательным.")
        print("*" * n)
    except ValueError:
        print(f"Ошибка! Попробуйте снова.")
        
print_symbols()
