# Вариант 15.
# Сгенерировать словарь вида (0:0, 1: 1, 2: 8, 3: 27, 4: 64, 5: 125, 6: 216}, 
# удалить из него первый и последний элементы. 
# Отобразить исходный и получившийся словарь. Использовать for, range.
import random

try:
    count = int(input("Введите колличество цифр для словоря: "))
    # Создание словаря
    _dict = {}
    a = 0
    while a < count:
        _dict[a] = random.randint(0,1000)
        a += 1
        
    # Отображение исходного словаря
    print("Исходный словарь: ", _dict)
    
    # Извлечение первого и последнего элементов
    keys = _dict.pop(0)
    keys = _dict.pop(count-1)
    # Отображение получившегося словаря
    print("Получившийся словарь: ", _dict)

except Exception as e:
    print("Произошла ошибка:", e)